{
  "name": "جات اینجاست",
  "short_name": "جات اینجاست",
  "description": "پلتفرم رزرو اقامتگاه و مدیریت سفر در ایران.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#007c92",
  "icons": [
    {
      "src": "/assets/images/app-icons-dark-tile/app-icon-dark-navy-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/app-icons-dark-tile/app-icon-dark-navy-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
